\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MÔ HÌNH HỆ THỐNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Các linh kiện phần cứng}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cảm biến nhiệt độ DHT22.}}{1}{}\protected@file@percent }
\newlabel{fig:dht22}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cảm biến khí gas MQ2.}}{1}{}\protected@file@percent }
\newlabel{fig:mq2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cảm biến phát hiện ngọn lửa.}}{2}{}\protected@file@percent }
\newlabel{fig:flame}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Động cơ Servo.}}{2}{}\protected@file@percent }
\newlabel{fig:servo}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module Relay.}}{2}{}\protected@file@percent }
\newlabel{fig:relay}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Còi báo động (Buzzer).}}{2}{}\protected@file@percent }
\newlabel{fig:buzzer}{{6}{2}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Module Đèn LED RGB.}}{2}{}\protected@file@percent }
\newlabel{fig:led}{{7}{2}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sơ đồ khối và mô tả hoạt động}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Bảng kết nối phần cứng}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ khối của hệ thống.}}{3}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{8}{3}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kết nối khối cảm biến với ESP8266.}}{3}{}\protected@file@percent }
\newlabel{tab:input_pins}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kết nối khối chấp hành với ESP8266.}}{3}{}\protected@file@percent }
\newlabel{tab:output_pins}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Thực hiện hệ thống}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hình ảnh thực tế của hệ thống (Sẽ cập nhật ảnh thực tế sau).}}{3}{}\protected@file@percent }
\newlabel{fig:real_system}{{9}{3}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}KẾT QUẢ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kịch bản trạng thái bình thường}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Kịch bản rò rỉ khí Gas (Cảnh báo mức 2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Kịch bản hỏa hoạn và rò rỉ (Cảnh báo mức 1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT LUẬN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
